(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['footer.hb'] = template(function (Handlebars,depth0,helpers,partials,data) {
  this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Handlebars.helpers); data = data || {};
  


  return "	<footer class=\"footer-area container\">\n		<div class=\"row\" style=\"max-width:946px;margin:auto;\">\n			<section class=\"col-md-12\">\n				\n				<article class=\"col-md-3\">\n					<div id=\"text-2\" class=\"footer-widget-col widget_text\">\n						<div class=\"textwidget\">\n							<p><img alt=\"Outsourced Quality Assured Inc.\" src=\"images/directcc_footerlogo.png\"/></p>\n						</div>\n					</div>\n				</article>\n\n				<article class=\"col-md-3\">\n					<div id=\"recent-posts-3\" class=\"footer-widget-col widget_recent_entries\">		\n						<h3>Site Map</h3>		\n						<ul>\n							<li><a href=\"index.html\">Home</a></li>\n							<li><a href=\"whatweoffer.html\">What We Offer</a></li>\n							<li><a href=\"about.html\">About Us</a></li>\n							<li><a href=\"testimonials.html\">Testimonials</a></li>\n							<li><a href=\"contact.html\">Contact Us Now</a></li>\n						</ul>\n					</div>\n				</article>\n\n				<article class=\"col-md-3\">\n					<div id=\"text-3\" class=\"footer-widget-col widget_text\"><h3>CONTACT US</h3>	\n						<div class=\"textwidget\">\n							<div>\n								<label>TEL:</label> TEL : 1-888-391-3323\n							</div>\n						</div>\n					</div>	\n				</article>\n\n				<article class=\"col-md-3\" style=\"padding-right: 0px;\">\n					<div id=\"text-4\" class=\"footer-widget-col widget_text\">			\n						<div class=\"textwidget\">\n							<h3>Watch our video</h3>\n							<a class=\"videopop\" data-fancybox-type=\"iframe\"  href=\"directsolutionsvideo.html\">\n								<div class=\"wpvl_auto_thumb_box_wrapper\">\n									<div class=\"wpvl_auto_thumb_box\" style=\"width: 198px; height: 110px;\">\n										<img src=\"images/video_thumb.jpg\" class=\"video_lightbox_auto_anchor_image\" alt=\"\" style=\"width: 198px; height: 110px;\"/>\n									</div>\n								</div>\n							</a>\n						</div>\n					</div>	\n				</article>\n\n			</section>\n		</div>\n	</footer>\n	<footer id=\"footer\" class=\"container\">\n		<div class=\"row\">\n			<div class=\"col-md-12\">\n				<ul class=\"copyright\">\n					<li>Copyright &copy; 2013 DirectSolutions.cc | All Rights Reserved</li>\n				</ul>\n				<div class=\"fr\">Site Design By: DynamicWebDezign</div>\n			</div>	\n		</div>\n	</footer>";
  });
})();